export default {
    selectInfo: '학생을 선택해주세요',
    relatedStudentTitle: '관련 학생',
    noRelatedStudent: '관련 학생이 없습니다',
    imageUploadAlert: '1MB보다 큰 이미지를 업로드하는 것은 권장되지 않습니다!',
    customRoleInfo: '사용자 지정 캐릭터 이름을 입력하세요',
    storyEvent: '이야기 이벤트',
    reply: '답장',
    playerTitle: 'MomoTalk 스토리 플레이어',
    playerContent:
        '학생 MomoTalk 이벤트를 시작하려면 `확인`을 클릭하세요\n💥참고: 이로 인해 대화 기록이 지워집니다',
    confirm: '확인',
    cancel: '취소',
    selectStory: '에피소드 선택',
    selectLanguage: '언어 선택',
    setting: '⚙️ 설정',
    basicSetting: '기본 설정',
    sharefile: '대화 & 대화',
    renderStyle: '테마 스타일',
    fullScreen: '전체 화면',
    zoom: '줌',
    draggable: '대화 드래그',
    disableDrag: '드래그 사용 안 함',
    importAndExport: '대화 내용 파일',
    importButton: '파일 선택',
    exportButton: '다운로드',
    sharedFile: '파일 공유 (재생 가능한 대화)',
    warnZoom: 
        "⚠️ 현재 브라우저가 확대되어 있습니다(%radio%). 이미지를 다운로드하면 서식이 오류가 발생할 수 있습니다. \n• 확대가 필요한 경우, 오른쪽 상단의 설정 ⚙️ 에서 확대 기능을 사용하십시오. \n• 계속해서 다운로드하시겠습니까?",
    clickToStart: '아래의 아로나를 클릭하여 대화를 시작하세요',
}
