export default {
    selectInfo: '학생을 선택해주세요',
    imageUploadAlert: '1MB보다 큰 이미지를 업로드하는 것은 권장되지 않습니다!',
    customRoleInfo: '사용자 지정 캐릭터 이름을 입력하세요',
    storyEvent: '이야기 이벤트',
    reply: '답장',
    playerTitle: 'Momotalk 스토리 플레이어',
    playerContent:
        '학생 Momotalk 이벤트를 시작하려면 `확인`을 클릭하세요\n💥참고: 이로 인해 대화 기록이 지워집니다',
    confirm: '확인',
    cancel: '취소',
    selectStory: '에피소드 선택',
    selectLanguage: '언어 선택',
    setting: '⚙️ 설정',
    basicSetting: '기본 설정',
    experimental: '실험 기능',
    renderStyle: '테마 스타일',
    fullScreen: '전체 화면',
    draggable: '대화 드래그',
    disableDrag: '드래그 사용 안 함',
    importAndExport: '대화/대화',
    importDialog: '대화 가져오기',
    importButton: '파일 선택',
    exportDialog: '대화 내보내기',
    exportButton: '다운로드',
    sharedFile: '파일 공유',
    chatToArona: '아로나와 대화하기',
    warnSave: '실험 기능을 사용하려면 현재 대화를 저장해야 합니다. 먼저 저장해주세요.',
    warnCost: '❗이 기능은 TOKEN 을 대량으로 사용합니다.',
    host: '호스트 전달',
    clickToStart: '아래의 아로나를 클릭하여 대화를 시작하세요',
}
